HELLO="development"
22DATABASE_URL="postgresql://missilewarsdev:1G6cfO4MjVByimdeaM89rA@missile-wars-dev-7482.g8z.gcp-us-east1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
JWT_SECRET="58e2083b9cc6e23872d27b3cc6a34dffa5209b35c59202e6e3fdeb71431ec913"
STRIPE_SECRET_KEY="sk_test_51PEAnYP3sGtoIgVSViZWq4kN8KAQN9Hyeltya5MklB8qpPzRXK3RfKJAght5i2SWVwIZbx49mUcZ6elVV5OxMbV800An8o3Ggr"
VERBOSE_MODE="ON"
DISABLE_AUTH="OFF"
PORT=3000

DATABASE_URL="postgresql://missilewarsdev:MissileWars@localhost:5432/missilewars_dev?schema=public"