#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="sJbqVJROoZPLHNedt/4k8LuALIDZRX5myrbZaLZxO/dbiuVlaygAX1cxoe5JrpMWzi+d+Amc9de7Gox8igs8fWzdZqvHKDdl7b1yaye2dRY+e08efzBrYN1slE7Th76Vmn9LbYRVknCOGf6sszz3InuTuvKSo/yg5XTYqjiy8KevI0Z7nrGg9iENj66GUnLOAs217nf7YuOiYh05/M0VkPswSZkTCuURdQRxOh48MIO8wZCQMDisHw1QVWo9LK5AZEgJFgV4oGMIZM7LP9AmP84="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fEfleMM5r6fv+Dm/kck5v7yBDEbj4JBYicCoMwEwkO6I9Yj+npdMOZCA9Iwkr20tncjYyA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="5lcG8SY4GHg2iXWVI7iuXsxph++vkGVn9h3W49P4gYZewyb7xkppV7jLjw7v4jev6gJazA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZeoVcg6LEjDkuS+Cb+wYTA8c/BpP3cbuX9IaJr5yoDp2OTytJ2yvvZVmQVLR5HkJJdg1CQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8dce28fd35735f80b538c66f159a883dfaa5709b8bcdabe768e2df466ccf7c0e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
